[common]
httpPort   = 8085
tags = dc=aws-east-1
mibs = JUNIPER-IF-MIB:JUNIPER-MIB:SNMPv2-MIB
; mibfile is mandatory -- at least one must be specified
mibfile = /tmp/mibinfo.json /tmp/mib2.json
elapsed = true ; capture time elapsed for each value received

; multiple snmp devices can be specified
; their config name must match a mib config name
; or an alternate config name can be used
; or there must be a wildcard mib configured -- named '*'

[snmp "myrouter"]
host   = 192.168.1.1
community = public
port   = 161 
timeout = 20
freq   = 30
; aliases use the column name as an index and override
; the ifAlias entry if it exists
aliases =  1/4=internet 1/2=dmz 1/3=production

[snmp "switches"]
host   = 192.168.1.3 switch2 switch3
community = secret
port   = 161 
timeout = 20
freq   = 30
mibs = interfaces

[snmp "firewall"]
host   = 192.168.1.254
community = secret
port   = 161 
timeout = 20
freq   = 30
count = 60 
disabled = true ; ignore this config entry for now

; this is a wildcard -- becomes default 
; if a 'snmp' section name is not otherwise specified
[mibs "*"]
name = sysName

[mibs "interfaces"]
name = ifXEntry
regexp = ifHC.*

[mibs "desc"]
name = sysDescr
count = 1

[influx "*"]
url = http://localhost:8086/
database = dbname
user = username
password = password

[influx "switch"]
url = http://192.168.1.254:8086/
database = otherdb
user = othername
password = otherpass 

