[common]
httpPort   = 8085
tags = dc=aws-east-1
mibs = JUNIPER-IF-MIB:JUNIPER-MIB
mibfile = /tmp/mibinfo.json

; multiple snmp devices can be specified
; their config name must match a mib config name
; or an alternate config name can be used
; or there must be a wildcard mib configured -- named '*'

[snmp "myrouter"]
host   = 192.168.1.1
community = public
port   = 161 
timeout = 20
retries = 5
freq   = 30
aliases =  1/4=internet 1/2=dmz 1/3=production
; if port file is ommited than all columns will be retrieved

[snmp "switch"]
host   = 192.168.1.2
community = secret
port   = 161 
timeout = 20
retries = 5
freq   = 30

[snmp "switch2"]
host   = 192.168.1.3
community = secret
port   = 161 
timeout = 20
retries = 5
freq   = 30
mibs = switch

; this is a wildcard -- becomes default 
; if a 'snmp' section name is not otherwise specified
[mibs "*"]
name = ifXEntry
regexp = ifHC.*

[mibs "switch"]
name = ifXEntry
regexp = ifHC.*

[influx "*"]
host = localhost
port = 8086
db   = dbname
user = username
password = password

[influx "switch"]
host = 192.168.1.254
port = 8086
db   = otherdb
user = othername
password = otherpass 

